<UserControl x:Class="VASFx.UI.CogDisplayViews.Views.CogDisplayDualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VASFx.UI.CogDisplayViews.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderThickness="2" BorderBrush="{DynamicResource PrimaryHueMidBrush}" CornerRadius="10" Background="Gainsboro">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.13*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ContentControl Content="{Binding CogDisplay1}"  Grid.Column="0"/>
                <ContentControl Content="{Binding CogDisplay2}"  Grid.Column="1"/>
            </Grid>

            <Grid Grid.Column="1" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Command="{Binding GrabCommand}" IsEnabled="{Binding IsCanOperation}" ToolTip="Cam Grab" Grid.Row="0" Height="auto" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel Height="auto" Width="auto" Margin="1">
                        <materialDesign:PackIcon Kind="CameraPlusOutline" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="auto" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding LiveCommand}" IsEnabled="{Binding IsCanOperation}" ToolTip="Live" Grid.Row="1" Height="auto" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel Height="auto" Width="auto" Margin="1">
                        <materialDesign:PackIcon Kind="Play" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="auto" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding FindCommand}" IsEnabled="{Binding IsCanOperation}" ToolTip="Find" Grid.Row="2" Height="auto" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}">
                    <StackPanel Height="auto" Width="auto" Margin="1">
                        <materialDesign:PackIcon Kind="FindReplace" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="auto" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding CusorCommand}" IsEnabled="{Binding IsCanOperation}" ToolTip="Pointer" Grid.Row="3" Height="auto" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}">
                    <StackPanel Height="auto" Width="auto" Margin="1" >
                        <materialDesign:PackIcon Kind="CursorDefault" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="auto" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding PanCommand}" IsEnabled="{Binding IsCanOperation}" ToolTip="Pan" Grid.Row="4" Height="auto" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}">
                    <StackPanel Height="auto" Width="auto" Margin="1">
                        <materialDesign:PackIcon Kind="Hand" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="auto" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding ZoomInCommand}" IsEnabled="{Binding IsCanOperation}" ToolTip="Zoom In" Grid.Row="5" Height="auto" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel Height="auto" Width="auto" Margin="1">
                        <materialDesign:PackIcon Kind="SearchAddOutline" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="auto" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding ZoomOutCommand}" IsEnabled="{Binding IsCanOperation}" ToolTip="Zoom Out" Grid.Row="6" Height="auto" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel Height="auto" Width="auto" Margin="1">
                        <materialDesign:PackIcon Kind="ZoomOut" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="auto" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding FitCommand}" IsEnabled="{Binding IsCanOperation}" ToolTip="Image Fit" Grid.Row="7" Height="auto" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}">
                    <StackPanel Height="auto" Width="auto" Margin="1">
                        <materialDesign:PackIcon Kind="ArrowExpandAll" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="auto" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding RulerSquareCommand}" IsEnabled="{Binding IsCanOperation}" ToolTip="Image Fit" Grid.Row="8" Height="auto" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}">
                    <StackPanel Height="auto" Width="auto" Margin="1">
                        <materialDesign:PackIcon Kind="RulerSquare" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="auto" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                    </StackPanel>
                </Button>

            </Grid>
        </Grid>
    </Border>
</UserControl>
