<Window x:Class="VASFx.UI.CalibrationControlViews.UI.CalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VASFx.UI.CalibrationControlViews.UI"
             mc:Ignorable="d" 
             xmlns:c ="clr-namespace:GSG.NET.WPF.CalcBinding;assembly=GSG.NET.WPF"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="{x:Null}"
             Width="1250" Height="1000"
             >

    <Grid>
        <Border BorderThickness="3" BorderBrush="{DynamicResource PrimaryHueMidBrush}">
            <Grid Background="{DynamicResource MaterialDesignPaper}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid x:Name="gridHeader" Cursor="Hand" Height="50"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="{DynamicResource PrimaryHueMidBrus}">
                    <materialDesign:PackIcon Kind="CameraIris" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Height="30" Width="30"/>
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="{Binding Title, FallbackValue=CamId}" VerticalAlignment="Center"/>
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Margin="10 0 0 0" Text=" Model Editor" VerticalAlignment="Center"/>
                </StackPanel>
                <Rectangle Fill="#FFBABABA" Height="2" VerticalAlignment="Bottom" Margin="20,0"/>

                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}" CornerRadius="3" Margin="3 1 3 0">
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LeftCameraName, FallbackValue= UNIT 1 Left}" Grid.Row="1" Foreground="White"/>
                        </Border>

                        <Border Grid.Row="1" Margin="2 0 2 2">
                            <ContentControl Content="{Binding LeftDisplay}"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}" CornerRadius="3" Margin="3 1 3 0">
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LeftCameraName, FallbackValue= UNIT 1 Right}" Grid.Row="1" Foreground="White"/>
                        </Border>

                        <Border Grid.Row="1" Margin="2 0 2 2">
                            <ContentControl Content="{Binding RightDisplay}"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Margin="3">
                        <TabControl TabStripPlacement="Top" Style="{StaticResource MaterialDesignNavigatilRailTabControl}" materialDesign:ColorZoneAssist.Mode="PrimaryMid" materialDesign:NavigationRailAssist.ShowSelectionBackground="True" materialDesign:NavigationRailAssist.SelectionCornerRadius="50" HorizontalContentAlignment="Center">
                            <TabItem Margin="0 0 20 0" Height="30">
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <TextBlock Text="1st" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0.7*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Margin="0 0 0 5">
                                        <Border VerticalAlignment="Stretch" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="1" CornerRadius="5" Background="#FFF0F0F0">
                                            <DataGrid ItemsSource="{Binding CalibrationDataList}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="8" materialDesign:DataGridAssist.ColumnHeaderPadding="10" IsReadOnly="True">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding Number}" Header="No." EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                                    <DataGridTextColumn Binding="{Binding Robot_X}" Header="Robot__X[mm]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                    <DataGridTextColumn Binding="{Binding Robot_Y}" Header="Robot__Y[mm]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                    <DataGridTextColumn Binding="{Binding Vision_X}" Header="Vision__X[mm]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                    <DataGridTextColumn Binding="{Binding Vision_Y}" Header="Vision__Y[mm]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                    <DataGridTextColumn Binding="{Binding Diff_X}" Header="Diff__X[mm]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                    <DataGridTextColumn Binding="{Binding Diff_Y}" Header="Diff__Y[mm]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" Margin="0 0 1 0"  VerticalAlignment="Stretch" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="1" CornerRadius="5" Background="#FFF0F0F0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition  Height="30"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Border Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}" Margin="0 -1 0 0" CornerRadius="5">
                                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Rotation" Grid.Row="1" Foreground="White"/>
                                                </Border>

                                                <Grid Grid.Row="1">
                                                    <DataGrid ItemsSource="{Binding CalibrationDataList}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="8" materialDesign:DataGridAssist.ColumnHeaderPadding="10" IsReadOnly="True">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Binding="{Binding Number}" Header="No." EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                            <DataGridTextColumn Binding="{Binding Robot_T}" Header="Robot_T[Deg]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                            <DataGridTextColumn Binding="{Binding Vision_T}" Header="Vision_T[Deg]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                            </Grid>
                                        </Border>

                                        <Border Grid.Column="1" Margin="1 0 0 0"  VerticalAlignment="Stretch" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="1" CornerRadius="5" Background="#FFF0F0F0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition  Height="30"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Border Grid.Row="0" Margin="0 -1 0 0" Background="{DynamicResource PrimaryHueMidBrush}" CornerRadius="5">
                                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Calibration Result" Grid.Row="1" Foreground="White"/>
                                                </Border>

                                                <Grid Grid.Row="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="5"/>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="5"/>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="5"/>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="5"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="5"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <Separator Grid.Row="1" Grid.ColumnSpan="3"/>
                                                    <Separator Grid.Row="3" Grid.ColumnSpan="3"/>
                                                    <Separator Grid.Row="5" Grid.ColumnSpan="3"/>
                                                    <Separator Grid.Row="7" Grid.ColumnSpan="3"/>

                                                    <Separator Grid.RowSpan="9" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Margin="92,13,92,13">
                                                        <Separator.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform Angle="90"/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </Separator.RenderTransform>
                                                    </Separator>

                                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="15" Text="Fov X / Y" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="15" Text="Pixel X / Y" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="4" Grid.Column="0" FontSize="15" Text="Resolution X / Y" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="6" Grid.Column="0" FontSize="15" Text="Fix X / Y" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="8" Grid.Column="0" FontSize="15" Text="Model" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="0" Grid.Column="2" FontSize="15" Text="{Binding CurrentModelName, FallbackValue=1000 / 1000}" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="2" Grid.Column="2" FontSize="15" Text="{Binding CurrentModelName, FallbackValue=3840 / 2748}" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="4" Grid.Column="2" FontSize="15" Text="{Binding CurrentModelName, FallbackValue=0.0074 / 0.0074}" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="6" Grid.Column="2" FontSize="15" Text="{Binding CurrentModelName, FallbackValue=52.7483 / -51.2843 }" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="8" Grid.Column="2" FontSize="15" Text="{Binding CurrentModelName, FallbackValue=DefualtModel}" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Height="30">
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <TextBlock Text="2nd" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0.7*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Margin="0 0 0 5">
                                        <Border VerticalAlignment="Stretch" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="1" CornerRadius="5" Background="#FFF0F0F0">
                                            <DataGrid ItemsSource="{Binding CalibrationDataList}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="8" materialDesign:DataGridAssist.ColumnHeaderPadding="10" IsReadOnly="True">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding Number}" Header="No." EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                                    <DataGridTextColumn Binding="{Binding Robot_X}" Header="Robot__X[mm]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                    <DataGridTextColumn Binding="{Binding Robot_Y}" Header="Robot__Y[mm]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                    <DataGridTextColumn Binding="{Binding Vision_X}" Header="Vision__X[mm]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                    <DataGridTextColumn Binding="{Binding Vision_Y}" Header="Vision__Y[mm]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                    <DataGridTextColumn Binding="{Binding Diff_X}" Header="Diff__X[mm]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                    <DataGridTextColumn Binding="{Binding Diff_Y}" Header="Diff__Y[mm]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" Margin="0 0 1 0"  VerticalAlignment="Stretch" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="1" CornerRadius="5" Background="#FFF0F0F0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition  Height="30"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Border Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}" Margin="0 -1 0 0" CornerRadius="5">
                                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Rotation" Grid.Row="1" Foreground="White"/>
                                                </Border>

                                                <Grid Grid.Row="1">
                                                    <DataGrid ItemsSource="{Binding CalibrationDataList}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="8" materialDesign:DataGridAssist.ColumnHeaderPadding="10" IsReadOnly="True">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Binding="{Binding Number}" Header="No." EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                            <DataGridTextColumn Binding="{Binding Robot_T}" Header="Robot_T[Deg]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                            <DataGridTextColumn Binding="{Binding Vision_T}" Header="Vision_T[Deg]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                            </Grid>
                                        </Border>

                                        <Border Grid.Column="1" Margin="1 0 0 0"  VerticalAlignment="Stretch" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="1" CornerRadius="5" Background="#FFF0F0F0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition  Height="30"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Border Grid.Row="0" Margin="0 -1 0 0" Background="{DynamicResource PrimaryHueMidBrush}" CornerRadius="5">
                                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Calibration Result" Grid.Row="1" Foreground="White"/>
                                                </Border>

                                                <Grid Grid.Row="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="5"/>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="5"/>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="5"/>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="5"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="5"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <Separator Grid.Row="1" Grid.ColumnSpan="3"/>
                                                    <Separator Grid.Row="3" Grid.ColumnSpan="3"/>
                                                    <Separator Grid.Row="5" Grid.ColumnSpan="3"/>
                                                    <Separator Grid.Row="7" Grid.ColumnSpan="3"/>

                                                    <Separator Grid.RowSpan="9" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Margin="92,13,92,13">
                                                        <Separator.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform Angle="90"/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </Separator.RenderTransform>
                                                    </Separator>

                                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="15" Text="Fov X / Y" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="15" Text="Pixel X / Y" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="4" Grid.Column="0" FontSize="15" Text="Resolution X / Y" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="6" Grid.Column="0" FontSize="15" Text="Fix X / Y" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="8" Grid.Column="0" FontSize="15" Text="Model" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="0" Grid.Column="2" FontSize="15" Text="{Binding CurrentModelName, FallbackValue=1000 / 1000}" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="2" Grid.Column="2" FontSize="15" Text="{Binding CurrentModelName, FallbackValue=3840 / 2748}" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="4" Grid.Column="2" FontSize="15" Text="{Binding CurrentModelName, FallbackValue=0.0074 / 0.0074}" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="6" Grid.Column="2" FontSize="15" Text="{Binding CurrentModelName, FallbackValue=52.7483 / -51.2843 }" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="8" Grid.Column="2" FontSize="15" Text="{Binding CurrentModelName, FallbackValue=DefualtModel}" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Margin="3">
                        <TabControl TabStripPlacement="Top" Style="{StaticResource MaterialDesignNavigatilRailTabControl}" materialDesign:ColorZoneAssist.Mode="PrimaryMid" materialDesign:NavigationRailAssist.ShowSelectionBackground="True" materialDesign:NavigationRailAssist.SelectionCornerRadius="50" HorizontalContentAlignment="Center">
                            <TabItem Margin="0 0 20 0" Height="30">
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <TextBlock Text="1st" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0.7*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Margin="0 0 0 5">
                                        <Border VerticalAlignment="Stretch" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="1" CornerRadius="5" Background="#FFF0F0F0">
                                            <DataGrid ItemsSource="{Binding CalibrationDataList}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="8" materialDesign:DataGridAssist.ColumnHeaderPadding="10" IsReadOnly="True">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding Number}" Header="No." EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                                    <DataGridTextColumn Binding="{Binding Robot_X}" Header="Robot__X[mm]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                    <DataGridTextColumn Binding="{Binding Robot_Y}" Header="Robot__Y[mm]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                    <DataGridTextColumn Binding="{Binding Vision_X}" Header="Vision__X[mm]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                    <DataGridTextColumn Binding="{Binding Vision_Y}" Header="Vision__Y[mm]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                    <DataGridTextColumn Binding="{Binding Diff_X}" Header="Diff__X[mm]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                    <DataGridTextColumn Binding="{Binding Diff_Y}" Header="Diff__Y[mm]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" Margin="0 0 1 0"  VerticalAlignment="Stretch" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="1" CornerRadius="5" Background="#FFF0F0F0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition  Height="30"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Border Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}" Margin="0 -1 0 0" CornerRadius="5">
                                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Rotation" Grid.Row="1" Foreground="White"/>
                                                </Border>

                                                <Grid Grid.Row="1">
                                                    <DataGrid ItemsSource="{Binding CalibrationDataList}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="8" materialDesign:DataGridAssist.ColumnHeaderPadding="10" IsReadOnly="True">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Binding="{Binding Number}" Header="No." EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                            <DataGridTextColumn Binding="{Binding Robot_T}" Header="Robot_T[Deg]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                            <DataGridTextColumn Binding="{Binding Vision_T}" Header="Vision_T[Deg]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                            </Grid>
                                        </Border>

                                        <Border Grid.Column="1" Margin="1 0 0 0"  VerticalAlignment="Stretch" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="1" CornerRadius="5" Background="#FFF0F0F0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition  Height="30"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Border Grid.Row="0" Margin="0 -1 0 0" Background="{DynamicResource PrimaryHueMidBrush}" CornerRadius="5">
                                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Calibration Result" Grid.Row="1" Foreground="White"/>
                                                </Border>

                                                <Grid Grid.Row="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="5"/>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="5"/>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="5"/>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="5"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="5"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <Separator Grid.Row="1" Grid.ColumnSpan="3"/>
                                                    <Separator Grid.Row="3" Grid.ColumnSpan="3"/>
                                                    <Separator Grid.Row="5" Grid.ColumnSpan="3"/>
                                                    <Separator Grid.Row="7" Grid.ColumnSpan="3"/>

                                                    <Separator Grid.RowSpan="9" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Margin="92,13,92,13">
                                                        <Separator.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform Angle="90"/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </Separator.RenderTransform>
                                                    </Separator>

                                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="15" Text="Fov X / Y" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="15" Text="Pixel X / Y" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="4" Grid.Column="0" FontSize="15" Text="Resolution X / Y" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="6" Grid.Column="0" FontSize="15" Text="Fix X / Y" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="8" Grid.Column="0" FontSize="15" Text="Model" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="0" Grid.Column="2" FontSize="15" Text="{Binding CurrentModelName, FallbackValue=1000 / 1000}" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="2" Grid.Column="2" FontSize="15" Text="{Binding CurrentModelName, FallbackValue=3840 / 2748}" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="4" Grid.Column="2" FontSize="15" Text="{Binding CurrentModelName, FallbackValue=0.0074 / 0.0074}" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="6" Grid.Column="2" FontSize="15" Text="{Binding CurrentModelName, FallbackValue=52.7483 / -51.2843 }" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="8" Grid.Column="2" FontSize="15" Text="{Binding CurrentModelName, FallbackValue=DefualtModel}" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Height="30">
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <TextBlock Text="2nd" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0.7*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Margin="0 0 0 5">
                                        <Border VerticalAlignment="Stretch" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="1" CornerRadius="5" Background="#FFF0F0F0">
                                            <DataGrid ItemsSource="{Binding CalibrationDataList}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="8" materialDesign:DataGridAssist.ColumnHeaderPadding="10" IsReadOnly="True">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding Number}" Header="No." EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                                    <DataGridTextColumn Binding="{Binding Robot_X}" Header="Robot__X[mm]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                    <DataGridTextColumn Binding="{Binding Robot_Y}" Header="Robot__Y[mm]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                    <DataGridTextColumn Binding="{Binding Vision_X}" Header="Vision__X[mm]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                    <DataGridTextColumn Binding="{Binding Vision_Y}" Header="Vision__Y[mm]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                    <DataGridTextColumn Binding="{Binding Diff_X}" Header="Diff__X[mm]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                    <DataGridTextColumn Binding="{Binding Diff_Y}" Header="Diff__Y[mm]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" Margin="0 0 1 0"  VerticalAlignment="Stretch" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="1" CornerRadius="5" Background="#FFF0F0F0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition  Height="30"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Border Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}" Margin="0 -1 0 0" CornerRadius="5">
                                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Rotation" Grid.Row="1" Foreground="White"/>
                                                </Border>

                                                <Grid Grid.Row="1">
                                                    <DataGrid ItemsSource="{Binding CalibrationDataList}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="8" materialDesign:DataGridAssist.ColumnHeaderPadding="10" IsReadOnly="True" >
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Binding="{Binding Number}" Header="No." EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                            <DataGridTextColumn Binding="{Binding Robot_T}" Header="Robot_T[Deg]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                            <DataGridTextColumn Binding="{Binding Vision_T}" Header="Vision_T[Deg]" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                            </Grid>
                                        </Border>

                                        <Border Grid.Column="1" Margin="1 0 0 0"  VerticalAlignment="Stretch" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="1" CornerRadius="5" Background="#FFF0F0F0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition  Height="30"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Border Grid.Row="0" Margin="0 -1 0 0" Background="{DynamicResource PrimaryHueMidBrush}" CornerRadius="5">
                                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Calibration Result" Grid.Row="1" Foreground="White"/>
                                                </Border>

                                                <Grid Grid.Row="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="5"/>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="5"/>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="5"/>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="5"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="5"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <Separator Grid.Row="1" Grid.ColumnSpan="3"/>
                                                    <Separator Grid.Row="3" Grid.ColumnSpan="3"/>
                                                    <Separator Grid.Row="5" Grid.ColumnSpan="3"/>
                                                    <Separator Grid.Row="7" Grid.ColumnSpan="3"/>

                                                    <Separator Grid.RowSpan="9" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Margin="92,13,92,13">
                                                        <Separator.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform Angle="90"/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </Separator.RenderTransform>
                                                    </Separator>

                                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="15" Text="Fov X / Y" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="15" Text="Pixel X / Y" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="4" Grid.Column="0" FontSize="15" Text="Resolution X / Y" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="6" Grid.Column="0" FontSize="15" Text="Fix X / Y" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="8" Grid.Column="0" FontSize="15" Text="Model" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="0" Grid.Column="2" FontSize="15" Text="{Binding CurrentModelName, FallbackValue=1000 / 1000}" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="2" Grid.Column="2" FontSize="15" Text="{Binding CurrentModelName, FallbackValue=3840 / 2748}" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="4" Grid.Column="2" FontSize="15" Text="{Binding CurrentModelName, FallbackValue=0.0074 / 0.0074}" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="6" Grid.Column="2" FontSize="15" Text="{Binding CurrentModelName, FallbackValue=52.7483 / -51.2843 }" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="8" Grid.Column="2" FontSize="15" Text="{Binding CurrentModelName, FallbackValue=DefualtModel}" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" Width="200" Command="{Binding CalibrationStopCommand}" CommandParameter="Auto">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Calibration Stop" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                                </StackPanel>
                            </Button>

                            <Button Margin="5" HorizontalAlignment="Stretch" Height="50" Width="200" Command="{Binding CloseDialogCommand}" CommandParameter="Manual">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Close" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
